<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Previsão do Tempo</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    
    <!-- Custom CSS -->
    <link href="dist/css/sb-admin-2.css" rel="stylesheet">
    <link href="css/estilo.css" rel="stylesheet">

    
    <!-- jQuery -->
    <script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>

    
    <!-- Contém a chamada para a API Openweathermap -->
    <script src="weather.js"></script>

</head>

<body>

    <div id="wrapper">

        
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">Previsão do tempo</a>
            </div>
        </nav>

        
        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">Previsão durante 5 dias</h1>
                        <input type="text" id="tfPesquisa" onkeyup="buscaNaTabela()" placeholder="Digite o nome da cidade...">
                        <div class="table-responsive" id="container"></div>
                    </div>
                </div>



            </div>

        </div>

    </div>


</body>

</html>
